<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{ 
                box-sizing: border-box; 
            }

            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .header{
                background-color: #9933cc;
                color: #ffffff;
                padding: 15px;
            }
            .menu ul {
                list-style-type: none;
                padding: 0px;
                margin: 0;
            }
            .menu li{
                background-color: cornflowerblue;
                color: #ffffff;
                padding: 10px;
                margin-bottom: 7px;
            }
            .menu li:hover {
                background-color: #0099cc;
            }
            .right{
                background-color: #33b5e5;
                color: #ffffff;
                text-align: center;
                padding: 15px;
            }
            .row::after {
                content: "";
                clear: both;
                display:block;
            }
            .footer{
                background-color: #0099cc;
                color: #ffffff;
                text-align: center;
                padding: 15px;
            }
            [class*="col-"] {
                float: left;
                padding: 15px;
            } 
            .col-1{width: 25%;}
            .col-2{width: 50%;}

            @media only screen and (max-width: 768px) {
                /* For mobile phones: */
                [class*="col-"] {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>China</h1>
        </div>

        <div class="row">
            <div class="menu col-1">
                <ul>
                    <li> The Flight </li>
                    <li> The City </li>
                    <li> The Island </li>
                    <li> The Food </li>
                </ul>
            </div>

            <div class="center col-2">
                <h1>The City</h1>
                <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>

            <div class="col-1">
                <div class="right ">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
          </div>
    </body>
</html>